{
	"folders": [
		{
			"name": "15oct",
			"path": "15oct"
		},
		{
			"name": "22oct",
			"path": "22oct"
		},
		{
			"name": "12nov",
			"path": "12nov"
		},
		{
			"name": "26nov",
			"path": "26nov"
		},
		{
			"name": "29nov_group1",
			"path": "29nov_group1"
		}
	],
	"settings": {}
}